{
  "name": "sandbox-persistent-counter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:browser": "node --test tests/browser.js",
    "build": "wrangler deploy --dry-run --outdir .wrangler/build",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "dev": "wrangler dev --var ALLOWED_ORIGIN:http://localhost:8000",
    "provision": "node scripts/provision.js",
    "deploy": "wrangler d1 migrations apply DB --remote --config wrangler.generated.json && wrangler deploy --config wrangler.generated.json"
  },
  "devDependencies": {
    "miniflare": "4.20260611.0",
    "playwright": "1.63.0",
    "wrangler": "4.100.0"
  },
  "engines": { "node": ">=22" }
}
